var canvas = document.getElementById('canvas')
var ctx = canvas.getContext('2d')
var speed = 50
var confCanvas = [
    canvas.width = 500,
    canvas.height = 500
]
function body(x , y){
    this.x = x
    this.y = y
    this.w = 20
    this.h = 20
    this.position = 0
    this.color = "white"

    this.draw = function(){
        ctx.fillStyle  = this.color
        ctx.fillRect(this.x, this.y, this.w, this.h)
    }
    this.drop = function (){
        ctx.clearRect(this.x, this.y, this.w, this.h)
    }
    this.moveL = function(){
        this.drop()
        this.x = this.x - 5
        this.draw()
    }
    this.moveR = function(){
        this.drop()
        this.x = this.x + 5
        this.draw()
    }
    this.moveB = function(){
        this.drop()
        this.y = this.y + 5
        this.draw()
    }
    this.moveT = function(){
        this.drop()
        this.y = this.y - 5
        this.draw()
    }
}

function head(){
    this.x = 250
    this.y = 250
    this.w = 20
    this.h = 20
    this.color = "yellow"
    this.changeX = this.x
    this.changeY = this.y

    this.body = [
        new body(this.x, this.y + 25),
        new body(this.x, this.y + 50),
        new body(this.x, this.y + 75),
        new body(this.x, this.y + 100)
    ]

    this.draw = function(){
        ctx.fillStyle  = this.color
        ctx.fillRect(this.x, this.y, this.w, this.h)
    }
    this.drop = function (){
        ctx.clearRect(this.x, this.y, this.w, this.h)
    }
    this.moveL = function(){
        this.drop()
        this.x = this.x - 5
        this.draw()

        if(this.y > this.body[0].y){
            this.body[0].moveB()
        }else if(this.y < this.body[0].y){
            this.body[0].moveT()
        }else{
            this.body[0].moveL()
        }

        for(let i = 1; i < this.body.length - 1; i++){
            if(this.body[i].y > this.body[i - 1].y){
                this.body[i].moveT()
            }else if(this.body[i].y < this.body[i - 1].y){
                this.body[i].moveB()
            }else{
                this.body[i].moveL()
            }
        }
        

    }
    this.moveR = function(){
        this.drop()
        this.x = this.x + 5
        this.draw()

        if(this.y > this.body[0].y){
            this.body[0].moveB()
        }else if(this.y < this.body[0].y){
            this.body[0].moveT()
        }else{
            this.body[0].moveR()
        }

        for(let i = 1; i < this.body.length - 1; i++){
            if(this.body[i].y > this.body[i - 1].y){
                this.body[i].moveT()
            }else if(this.body[i].y < this.body[i - 1].y){
                this.body[i].moveB()
            }else{
                this.body[i].moveR()
            }
        }

    }

    this.moveB = function(){
        this.drop()
        this.y = this.y + 5
        this.draw()
        
        if(this.x > this.body[0].x){
            this.body[0].moveR()
        }else if(this.x < this.body[0].x){
            this.body[0].moveL()
        }else{
            this.body[0].moveB()
        }

        for(let i = 1; i < this.body.length - 1; i++){
            if(this.body[i].x > this.body[i - 1].x){
                this.body[i].moveL()
            }else if(this.body[i].x < this.body[i - 1].x){
                this.body[i].moveR()
            }else{
                this.body[i].moveB()
            }
        }

    }
    this.moveT = function(){
        this.drop()
        this.y = this.y - 5
        this.draw()

        if(this.x > this.body[0].x){
            this.body[0].moveR()
        }else if(this.x < this.body[0].x){
            this.body[0].moveL()
        }else{
            this.body[0].moveT()
        }

        for(let i = 1; i < this.body.length - 1; i++){
            if(this.body[i].x > this.body[i - 1].x){
                this.body[i].moveL()
            }else if(this.body[i].x < this.body[i - 1].x){
                this.body[i].moveR()
            }else{
                this.body[i].moveT()
            }
        }

    }
}

var head = new head()
head.draw()
for(let i = 0; i < head.body.length; i++){
    head.body[i].draw()
}

var it
var direction = ''

document.addEventListener("keyup", (ev)=>{
    ev.preventDefault()
    switch (ev.keyCode) {
        case 38://top
            direction = 'top'
            clearInterval(it)
            it = setInterval(() => {
                head.moveT()
            }, speed);
        break;
        case 40://bottom
            direction = 'bot'
            clearInterval(it)
            it = setInterval(() => {
                head.moveB()
            }, speed);
        break;
        case 37://left
            direction = 'lef'
            clearInterval(it)
            it = setInterval(() => {
                head.moveL()
            }, speed);
        break;
        case 39://rigth
            direction = 'rig'
            clearInterval(it)        
            it = setInterval(() => {
                head.moveR()
            }, speed);
        break;
    }
})